---
title: blog
layout: default
---

<div class="content-container">

  <div class="page blog-index">
    <div class="col-two blog-cols">

      <div class="col col-aside blog-recent">
        {% include blognav.html %}
      </div>

      <div class="col col-content">
        <div class="blog-previews">
        <!-- cool jekyll for loop using post variables!! -->
          {% for post in site.posts limit:5 %}
            <div class="blog-posts">
              <header class="post-header">
                <h2><a href="{{ post.url }}">{{ post.title }}</a></h2>
                <div class="post-date-time">
                  <span>{{ post.date | date: '%B %d, %Y' }}</span>
                </div>
              </header>
              {{ post.excerpt | truncatewords: 19 }}
              <a href="{{ post.url }}">read more</a>
            </div>
          {% endfor %}
          <h3 style="text-align: right;"><a href="/blog-archive">ALL POSTS</a></h3>
        </div>
      </div>

    </div>
  </div>

</div> 