---
title: Project Euler
layout: default
permalink: /coding/project-euler/pe009/
---

<div class="content-container">
  <div class="page">
    <h2>Problem 9: Special Pythagorean triplet</h2>
    <p> There exists exactly one Pythagorean triplet for which a + b + c = 1000. Find the product abc.
      Run this solution at repl.io
      <a href="https://repl.it/@DylanBird/PE009-Special-Pythagorean-triplet">here</a>.
    </p>
    <pre>
      <code class="language-python">
        from math import sqrt

        s = 1000.0 #sqrt returns floats

        for a in range(1,int(s)):
          for b in range(1,int(s)):
            c = sqrt(a*a + b*b)
            if a + b + c == s:
              print("(a,b,c) = (" + str(a) + ", " + str(b) + ", " + str(int(c)) + ")")
              print(a*b*int(c))
      </code>
    </pre>
    <h4><a href="/coding/">back to code menu</a></h4>
    
  </div>
</div>