---
title: Project Euler
layout: default
permalink: /coding/project-euler/pe018/
---

<div class="content-container">
  <div class="page">
    <h2>Problem 18: Maximum path sum I</h2>
    <p>
      That is, 3 + 7 + 4 + 9 = 23.
      Find the maximum total from top to bottom of the triangle below:
    </p>
    <p>
      75 <br />
      95 64 <br />
      17 47 82 <br />
      18 35 87 10 <br />
      20 04 82 47 65 <br />
      19 01 23 75 03 34 <br />
      88 02 77 73 07 63 67 <br />
      99 65 04 28 06 16 70 92 <br />
      41 41 26 56 83 40 80 70 33 <br />
      41 48 72 33 47 32 37 16 94 29 <br />
      53 71 44 65 25 43 91 52 97 51 14 <br />
      70 11 33 28 77 73 17 78 39 68 17 57 <br />
      91 71 52 38 17 14 91 43 58 50 27 29 48 <br />
      63 66 04 68 89 53 67 30 73 16 69 87 40 31 <br />
      04 62 98 27 23 09 70 98 73 93 38 53 60 04 23 <br />
      Run this solution at repl.io
      <a href="https://repl.it/@DylanBird/PE018-Maximum-path-sum-I">here</a>.
    </p>
    <pre>
      <code class="language-python">
        #----INPUT DATA INTO A bottom left diagonal matrix----
        with open("data.txt") as txtfile:
          data = txtfile.read()
          temp = [line.split(" ") for line in data.splitlines()]
          mat = [[int(i) for i in line] for line in temp]

        #create a 15 x 15 matrix with zeros for empty elements
        for line in mat:
          length = len(line)
          line.extend((15-length)*[0])


        """Concept: look at the 2nd last row, and sum together the
        largest element either directly below or below and 1 to the right.
        By following the path upwards we can guarantee a maximum path sum with minimal steps.
        """

        #the depth of the triangle
        tridepth = 15

        #repeat process 13 times
        for x in range(0,tridepth-1):
          i = 0 #re-initialise row index
          j = 0 #re-initialise column index
          #for each number in the current 2nd last row
          for elem in mat[-2]:
            if elem != 0:
              #check each element below and to the direct
              #right of elem in the 2nd last row
              m = max(mat[-1][j],mat[-1][j+1])
              #store the sum in the matrix 
              mat[-2][i] = elem + m
            i += 1
            j += 1
          #remove (slice) the final row from the current matrix
          mat = mat[:-1]

        answer = mat[0][0]

        print(answer)

      </code>
    </pre>
    <h4><a href="/coding/">back to code menu</a></h4>
    
  </div>
</div>