---
title: Project Euler
layout: default
permalink: /coding/project-euler/pe010/
---

<div class="content-container">
  <div class="page">
    <h2>Problem 10: Summation of primes</h2>
    <p> Find the sum of all the primes below two million.
      Run this solution at repl.io
      <a href="https://repl.it/@DylanBird/PE010-Summation-of-primes">here</a>.
    </p>
    <pre>
      <code class="language-python">
        from primelist import primelist

        print(sum(primelist(2000000)))
      </code>
    </pre>
    <h4><a href="/coding/">back to code menu</a></h4>
    
  </div>
</div>