---
title: Project Euler
layout: default
permalink: /coding/project-euler/pe011/
---

<div class="content-container">
  <div class="page">
    <h2>Problem 11: Largest product in a grid</h2>
    <p>
      Given the following grid of numbers:<br />
      <br />
      08 02 22 97 38 15 00 40 00 75 04 05 07 78 52 12 50 77 91 08 <br />
      49 49 99 40 17 81 18 57 60 87 17 40 98 43 69 48 04 56 62 00 <br />
      81 49 31 73 55 79 14 29 93 71 40 67 53 88 30 03 49 13 36 65 <br />
      52 70 95 23 04 60 11 42 69 24 68 56 01 32 56 71 37 02 36 91 <br />
      22 31 16 71 51 67 63 89 41 92 36 54 22 40 40 28 66 33 13 80 <br />
      24 47 32 60 99 03 45 02 44 75 33 53 78 36 84 20 35 17 12 50 <br />
      32 98 81 28 64 23 67 10 26 38 40 67 59 54 70 66 18 38 64 70 <br />
      67 26 20 68 02 62 12 20 95 63 94 39 63 08 40 91 66 49 94 21 <br />
      24 55 58 05 66 73 99 26 97 17 78 78 96 83 14 88 34 89 63 72 <br />
      21 36 23 09 75 00 76 44 20 45 35 14 00 61 33 97 34 31 33 95 <br />
      78 17 53 28 22 75 31 67 15 94 03 80 04 62 16 14 09 53 56 92 <br />
      16 39 05 42 96 35 31 47 55 58 88 24 00 17 54 24 36 29 85 57 <br />
      86 56 00 48 35 71 89 07 05 44 44 37 44 60 21 58 51 54 17 58 <br />
      19 80 81 68 05 94 47 69 28 73 92 13 86 52 17 77 04 89 55 40 <br />
      04 52 08 83 97 35 99 16 07 97 57 32 16 26 26 79 33 27 98 66 <br />
      88 36 68 87 57 62 20 72 03 46 33 67 46 55 12 32 63 93 53 69 <br />
      04 42 16 73 38 25 39 11 24 94 72 18 08 46 29 32 40 62 76 36 <br />
      20 69 36 41 72 30 23 88 34 62 99 69 82 67 59 85 74 04 36 16 <br />
      20 73 35 29 78 31 90 01 74 31 49 71 48 86 81 16 23 57 05 54 <br />
      01 70 54 71 83 51 54 69 16 92 33 48 61 43 52 01 89 19 67 48 <br />
    </p>
    <p> What is the greatest product of four adjacent numbers in the same direction (up, down, left, right, or diagonally) in the 20×20 grid?
      Run this solution at repl.io
      <a href="https://repl.it/@DylanBird/PE011-Largest-product-in-a-grid">here</a>.
    </p>
    <pre>
      <code class="language-python">
        import numpy as np

        #0. turn textfile into a matrix
        #1. find max product of adjacent horizontal numbers
        #2. find max product of adjacent vertical numbers
        #3. find max product of adjacent (forward) diagonal numbers
        #4. find max product of adjacent (backward) diagonal numbers
        #5. compare products 1. through to 4. to fine the largest

        with open("data.txt") as data:
          txt = data.read()
          grid = [line for line in txt.splitlines()]
          grid = [line.split() for line in grid]
          grid = [[int(i) for i in j] for j in grid]


        A = np.array(grid)

        horizprod = 1
        maxhoriz = 1
        for i in range(0,20):
          for j in range(0,20-4):
            for n in A[i,j:j+4]:
              horizprod *= n
            if horizprod > maxhoriz:
              maxhoriz = horizprod
            horizprod = 1

        vertprod = 1
        maxvert = 1
        for j in range(0,20):
          for i in range(0,20-4):
            for n in A[i:i+4,j]:
              vertprod *= n
            if vertprod > maxvert:
              maxvert = vertprod
            vertprod = 1

        ldiagprod = 1
        maxldiag = 1
        for i in range(0,20-4):
          for j in range (0,20-4):
            ldiagprod = A[i][j]*A[i+1][j+1]*A[i+2][j+2]*A[i+3][j+3]
            if ldiagprod > maxldiag:
              maxldiag = ldiagprod

        rdiagprod = 1
        maxrdiag = 1
        for i in range(3,20):
          for j in range(0,20-4):
            rdiagprod = A[i][j]*A[i-1][j+1]*A[i-2][j+2]*A[i-3][j+3]
            if rdiagprod > maxrdiag:
              maxrdiag = rdiagprod

        print(max(maxhoriz,maxvert,maxldiag,maxrdiag))
      </code>
    </pre>
    <h4><a href="/coding/">back to code menu</a></h4>
    
  </div>
</div>