---
title: Project Euler
layout: default
permalink: /coding/project-euler/pe029/
---

<div class="content-container">
  <div class="page">
    <h2>Problem 29: Distinct powers</h2>
    <p>
      How many distinct terms are in the sequence generated by a^b for 2 ≤ a ≤ 100 and 2 ≤ b ≤ 100?
      Run this solution at repl.io
      <a href="https://repl.it/@DylanBird/PE029-Distinct-powers">here</a>.
    </p>
    <pre>
      <code class="language-python">
        nums = []
        for a in range(2,101):
          for b in range(2,101):
            nums.append(a**b)

        # dictionaries can only have unique keys,
        # hence all duplicates are removed
        dict1 = {i for i in nums}

        print(len(dict1))
      </code>
    </pre>
    <h4><a href="/coding/">back to code menu</a></h4>
    
  </div>
</div>