---
title: Project Euler
layout: default
permalink: /coding/project-euler/pe038/
---

<div class="content-container">
  <div class="page">
    <h2>Problem 38: Pandigital multiples</h2>
    <p>
      Take the number 192 and multiply it by each of 1, 2, and 3: <br />
      192 × 1 = 192 <br />
      192 × 2 = 384 <br />
      192 × 3 = 576 <br />
      By concatenating each product we get the 1 to 9 pandigital, 192384576. We will call 192384576 the concatenated product of 192 and (1,2,3).  <br />
      <br />
      The same can be achieved by starting with 9 and multiplying by 1, 2, 3, 4, and 5, giving the pandigital, 918273645, which is the concatenated product of 9 and (1,2,3,4,5).  <br />
       <br />
      What is the largest 1 to 9 pandigital 9-digit number that can be formed as the concatenated product of an integer with (1,2, ... , n) where n > 1?  <br />
      Run this solution at repl.io
      <a href="https://repl.it/@DylanBird/PE038-Pandigital-multiples">here</a>.
    </p>
    <pre>
      <code class="language-python">
        digit = ['1', '2', '3', '4', '5', '6', '7', '8', '9']

        table = []

        for m in range(1,10000):
          
          n = 1
          pd = ''
          while len(pd) < 9:
            num = m * n
            pd = pd + str(num)
            n += 1
          
          if len(pd) == 9:
            table.append(pd)

        pandigitals = []

        for pd in table:
          if sorted([i for i in pd]) == digit:
            pandigitals.append(pd)

        print(max(pandigitals))
      </code>
    </pre>
    <h4><a href="/coding/">back to code menu</a></h4>
    
  </div>
</div>