---
title: Project Euler
layout: default
permalink: /coding/project-euler/pe034/
---

<div class="content-container">
  <div class="page">
    <h2>Problem 34: Digit factorials</h2>
    <p>
      Find the sum of all numbers which are equal to the sum of the factorial of their digits.
      Run this solution at repl.io
      <a href="https://repl.it/@DylanBird/PE034-Digit-factorials">here</a>.
    </p>
    <pre>
      <code class="language-python">
        def factorial(n):
          fac = 1
          for k in range(1, n + 1):
            fac *= k
          return fac

        curious = []

        # just guess an upper bound
        for k in range(3, 100000):
          digits_of_k = [int(i) for i in str(k)]
          if k == sum([factorial(j) for j in digits_of_k]):
            curious.append(k)

        print(sum(curious))
      </code>
    </pre>
    <h4><a href="/coding/">back to code menu</a></h4>
    
  </div>
</div>