---
title: Project Euler
layout: default
permalink: /coding/project-euler/pe040/
---

<div class="content-container">
  <div class="page">
    <h2>Problem 40: Champernowne's constant</h2>
    <p>
      An irrational decimal fraction is created by concatenating the positive integers: <br />
       <br />
      0.123456789101112131415161718192021...  <br />
       <br />
      It can be seen that the 12th digit of the fractional part is 1. If dn represents the nth digit of the fractional part, find the value of the following expression:  <br />
       <br />
      d1 × d10 × d100 × d1000 × d10000 × d100000 × d1000000 <br />
      Run this solution at repl.io
      <a href="https://repl.it/@DylanBird/PE040-Champernownes-constant">here</a>.
    </p>
    <pre>
      <code class="language-python">
        # create the first one million decimal digits of
        # champernowne's constant as a string
        d = ''
        n = 1
        while len(d) < 1000000:
          d = d + str(n)
          n += 1

        # multiply the select digits as requested
        print(int(d[1-1]) * int(d[10-1]) * int(d[100-1]) \
        * int(d[1000-1]) * int(d[10000-1]) * int(d[100000-1]) \
         * int(d[1000000-1]))
      </code>
    </pre>
    <h4><a href="/coding/">back to code menu</a></h4>
    
  </div>
</div>