---
title: code
layout: default
---

<div class="content-container">
  <div class="page blog-content">
    <p>
      <h4>GitHub</h4>
      <ul>
        <li><a href="https://github.com/boschbird/xyz-dylanbird">Repo for dylanbird.xyz</a></li>
      </ul>
    </p>
    <p>
    	<h4>Project Euler Solutions</h4>
      <p>
      Helper functions
      </p>
      <ul>
        <li><a href="/coding/project-euler/hcd/">HCF/GCD</a></li>
        <li><a href="/coding/project-euler/prime-factors/">Prime Factorisation of n</a></li>
        <li><a href="/coding/project-euler/prime-list/">Prime List Generator</a></li>
        <li><a href="/coding/project-euler/check-prime/">Check if Prime</a></li>
      </ul>
      <p>
      </p>
      <p>
      Solutions
      </p>
      <ul>
      	<li><a href="/coding/project-euler/pe001/">Problem 1: Multiples of 3 and 5</a></li>
        <li><a href="/coding/project-euler/pe002/">Problem 2: Even Fibonacci numbers</a></li>
        <li><a href="/coding/project-euler/pe003/">Problem 3: Largest Prime Factor</a></li>
        <li><a href="/coding/project-euler/pe004/">Problem 4: Largest Palindrome Product</a></li>
        <li><a href="/coding/project-euler/pe005/">Problem 5: Smallest multiple</a></li>
        <li><a href="/coding/project-euler/pe006/">Problem 6: Sum Square Difference</a></li>
        <li><a href="/coding/project-euler/pe007/">Problem 7: 10001st Prime</a></li>
        <li><a href="/coding/project-euler/pe008/">Problem 8: Largest product in a series</a></li>
        <li><a href="/coding/project-euler/pe009/">Problem 9: Special Pythagorean triplet</a></li>
        <li><a href="/coding/project-euler/pe010/">Problem 10: Summation of primes</a></li>
        <li><a href="/coding/project-euler/pe011/">Problem 11: Largest product in a grid</a></li>
        <li><a href="/coding/project-euler/pe012/">Problem 12: Highly divisible triangular number</a></li>
        <li><a href="/coding/project-euler/pe013/">Problem 13: Large sum</a></li>
        <li><a href="/coding/project-euler/pe014/">Problem 14: Longest Collatz sequence</a></li>
        <li><a href="/coding/project-euler/pe015/">Problem 15: Lattice paths</a></li>
        <li><a href="/coding/project-euler/pe016/">Problem 16: Power digit sum</a></li>
        <li><a href="/coding/project-euler/pe017/">Problem 17: Number letter counts</a></li>
        <li><a href="/coding/project-euler/pe018/">Problem 18: Maximum path sum I</a></li>
        <li><a href="/coding/project-euler/pe019/">Problem 19: Counting Sundays</a></li>
        <li><a href="/coding/project-euler/pe020/">Problem 20: Factorial digit sum</a></li>
        <li><a href="/coding/project-euler/pe021/">Problem 21: Amicable numbers</a></li>
        <li><a href="/coding/project-euler/pe022/">Problem 22: Names scores</a></li>
        <li><a href="/coding/project-euler/pe023/">Problem 23: Non-abundant sums</a></li>
        <li><a href="/coding/project-euler/pe024/">Problem 24: Lexicographic permutations</a></li>
        <li><a href="/coding/project-euler/pe025/">Problem 25: 1000-digit Fibonacci number</a></li>
        <li><a href="/coding/project-euler/pe026/">Problem 26: Reciprocal cycles</a></li>
        <li><a href="/coding/project-euler/pe027/">Problem 27: Quadratic primes</a></li>
        <li><a href="/coding/project-euler/pe028/">Problem 28: Number spiral diagonals</a></li>
        <li><a href="/coding/project-euler/pe029/">Problem 29: Distinct powers</a></li>
        <li><a href="/coding/project-euler/pe030/">Problem 30: Digit fifth powers</a></li>
        <li><a href="/coding/project-euler/pe031/">Problem 31: Coin sums [INCOMPLETE] </a></li>
        <li><a href="/coding/project-euler/pe032/">Problem 32: Pandigital products</a></li>
        <li><a href="/coding/project-euler/pe033/">Problem 33: Digit cancelling fractions</a></li>
        <li><a href="/coding/project-euler/pe034/">Problem 34: Digit factorials</a></li>
        <li><a href="/coding/project-euler/pe035/">Problem 35: Circular primes</a></li>
        <li><a href="/coding/project-euler/pe036/">Problem 36: Double-base palindromes</a></li>
        <li><a href="/coding/project-euler/pe037/">Problem 37: Truncatable primes</a></li>
        <li><a href="/coding/project-euler/pe038/">Problem 38: Pandigital multiples</a></li>
        <li><a href="/coding/project-euler/pe039/">Problem 39: Integer right triangles</a></li>
        <li><a href="/coding/project-euler/pe040/">Problem 40: Champernowne's constant</a></li>
        <li><a href="/coding/project-euler/pe041/">Problem 41: Pandigital prime</a></li>
        <li><a href="/coding/project-euler/pe042/">Problem 42: Coded triangle numbers</a></li>
        <li><a href="/coding/project-euler/pe043/">Problem 43: Sub-string divisibility</a></li>
        <li><a href="/coding/project-euler/pe044/">Problem 44: Pentagon numbers</a></li>
        <li><a href="/coding/project-euler/pe045/">Problem 45: Triangular, pentagonal, and hexagonal</a></li>
        <li><a href="/coding/project-euler/pe046/">Problem 46: Goldbach's other conjecture</a></li>
        <li><a href="/coding/project-euler/pe047/">Problem 47: Distinct primes factors</a></li>
        <li><a href="/coding/project-euler/pe048/">Problem 48: Self powers</a></li>
        <li><a href="/coding/project-euler/pe049/">Problem 49: Prime permutations</a></li>
        <li><a href="/coding/project-euler/pe050/">Problem 50: Consecutive prime sum</a></li>
      </ul>
    </p>
  </div>
</div>