---
title: about me
layout: default
---

<div class="content-container">
  <div class="page blog-content">
    <h2>A little bit about myself...</h2>
    <p>
      I'm a mathematics graduate from the University of Sydney working as a meteorologist, soon to be relocating to Melbourne. I'm really interested in programming, and would love to make some meteorological apps as well as get into some data science too.
    </p>
    <h3>Languages</h3>
    <p>
      Python, with a little bit of Ruby. Keen to get into Javascript soon.
    </p>
    <h3>Markdown</h3>
    <p>
      HTML & CSS
    </p>
    <h3>Other</h3>
    <p>
      Bash & Git. Jekyll/Liquid for static-site generation. Interested in learning the Django web-framework down the line.
    </p>
    <h3>Contact Me</h3>
    <p>
      You can see my professional side at my <a href="https://www.linkedin.com/in/dylan-j-bird/">linkedin page</a>. <br />
      And if you want to get in touch you can email me at <a href="mailto:dylanjohnbird@gmail.com">dylanjohnbird@gmail.com</a>.
    </p>
    <h3>You can find my work at</h3>
    <p>
      <ul>
        <li><a href="https://github.com/boschbird">https://github.com/boschbird</a></li>
        <li><a href="https://repl.it/@DylanBird">https://repl.it/@DylanBird</a></li>
      </ul>
    </p>
  </div>
</div>