<head>
  <meta charset="utf-8">
  <title>{{ page.title }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="/js/prism.js"></script>
  <link href="/images/favicons/favicon-32x32.png" rel="icon">
  <link rel="stylesheet" href="/CSS/reset.css">
  <!-- To turn debug off/on, just mis/spell the css file -->
  <link rel="stylesheet" href="/CSS/-debug.css">
  <link rel="stylesheet" href="/CSS/prism.css">
  <link rel="stylesheet" href="/CSS/main.css">
</head>