---
layout: post
title: This is the first of hopefully many posts.
permalink: /first-post/
---

<p>
  I have <em>just begun</em> getting back into html and CSS with the help of <a href="https://twitter.com/username_zaydek">Zaydek's</a> <em>Scrimbla</em> lesson <a href="https://scrimba.com/g/gbuildablog">"How to build a blog"</a>.
  It is really helpful and technically only takes 43 minutes, but I spent a lot longer trying to understand the code in a bit more depth and commenting the hell out of it. You can find all of that code and other stuff at my GitHub <a href="https://github.com/boschbird">here</a>.
</p>

<figure class="blog-fig">
  <img src=https://upload.wikimedia.org/wikipedia/commons/c/c3/A_Snapshot_of_the_Jewel_Box_cluster_with_the_ESO_VLT.jpg>
</figure>
<figcaption>
  <p> <a href="https://upload.wikimedia.org/wikipedia/commons/c/c3/A_Snapshot_of_the_Jewel_Box_cluster_with_the_ESO_VLT.jpg">Herschel's Jewel Box</a>, to practice image layout.
  </p>
</figcaption>

<h3>What Else?</h3>
<p>
  Also thanks to Mikey for <em>patiently</em> showing me how to <strong>cheaply</strong> register a domain and host content using AWS. You can find his site <a href="https://mikey.battiston.biz">here</a>.
  <strong>This post was both a first post, and a way to practice some basic front-end skills.</strong>
</p>